NO ./assets/textures/surfaces/bricks_dark.png
SO ./assets/textures/surfaces/bricks_dark.png
WE ./assets/textures/surfaces/bricks_dark.png
EA ./assets/textures/surfaces/bricks_dark.png

F 30,30,30
C 40,40,40

111111111111111111        111  1111111
1           1    1        1      1   1
11111    1111    1111     11111111   1
1   1    1    1     1111111          1
1  1111  111111           1    1111111
1  1  1           111111111    1
1111     1111111111            11111
         1001                  10N01
    111111111                  11111